#
# Generated backup file, do not edit.
#
# Originally at: C:\Users\iamvi\OneDrive - AUT University\Final Year Project\Solution1\Virtual Controllers\TEMP\53bcec1f-a48e-4e28-9a2e-7f84b85ec4ef\backup.014142
# 2022-04-21  12:06:48
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.13.02.00

  RobotWare Base
  English
  616-1 PC Interface
  Drive System IRB 2600/390/4400/6400R
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Axis Calibration
  IRB 2600-12/1.85 Type B

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
PROGMOD\ModuleTest.mod @ 


>>EOF:
